<!DOCTYPE html>

<html>
    <head>
        <title>BBC News- Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bbccssnew.css">  
    </head>
    <body>
        <!-- Main header starts-->
        <div class="headr">
            <img  id="headr-img" src="images/red-masthead3.png" alt="main header background image">
            <div class="topbr1">
                <div class="headr1">
                    <div class="bbc-img"><img src="images/bbc2.png" alt="bbc logo" height="43" ></div>

                    <div class="headr1-menu"><ul>
                            <li><a href="http://www.bbc.com/news/">News</a></li>
                            <li><a href="http://www.bbc.com/sport/0/">Sport</a></li>
                            <li> <a href="http://www.bbc.com/weather/">Weather</a></li>
                            <li><a href="http://www.bbc.com/earth/world">Earth</a></li>
                            <li> <a href="http://www.bbc.com/future">Future</a></li>
                            <li> <a href="http://www.bbcshop.com/">Shop</a></li>
                            <li> <a href="http://www.bbc.co.uk/tv">TV</a></li>
                            <li> <a href="http://www.bbc.co.uk/radio">Radio</a></li>
                            <li><a href="More.html">More</a></li>
                        </ul>
                    </div>

                    <div class="search-box">
                        <input type="text" class="srchimg" placeholder="Search"/>
                    </div>

                </div>
            </div>

            <div class="topbr2">
                <div class="headr2">
                    <div class="news">
                        <p>NEWS&nbsp;&nbsp;</p>                               
                    </div>

                    <div class="current-datetime">
                        <p id="current-datetimeid"></p>
                    </div>
                </div>
            </div>

            <div class="topbr3">
                <div class="topbr3-menu">
                    <ul>
                        <li><a href="#" id="topbr3-li1">Home</a></li>
                        <li><a href="#">World</a></li>
                        <li> <a href="#">Asia</a></li>
                        <li><a href="#">Australia</a></li>
                        <li> <a href="#">India</a></li>
                        <li> <a href="#">China</a></li>
                        <li> <a href="#">UK</a></li>
                        <li> <a href="#">Business</a></li>
                        <li><a href="#">Health</a></li>
                        <li> <a href="#">Science/Environment</a></li>
                        <li> <a href="#">Technology</a></li>
                        <li> <a href="#">Environment</a></li>
                        <li><a href="#">Video</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Main header ends here-->
        <div class="topbr4">
            <div class="topbr3-menu">
                <div class="topbr4-menu">
                    <ul>                      
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">In Pictures</a></li>
                        <li> <a href="#">Also in the news</a></li>
                        <li><a href="#">Editors' Blog</a></li>
                        <li> <a href="#">Have Your Say</a></li>
                        <li> <a href="#">World News TV</a></li>
                        <li> <a href="#">World Service Radio</a></li>
                        <li> <a href="#">Special Reports</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="topbr5">
            <img src="images/topbr5img.png" alt="British airways advertisement">
        </div>

        <!--Main news part including middle news and side news starts here-->
        <div class="main-news">
            <!--Middle news part starts-->
            <div class="mid-news">
                <!--Middle news1 starts here-->
                <div class="mid-news1">
                    <a href="">Rush to buy new Charlie Hebdo issue</a> 
                    <img src="images/midnews1.jpg" alt="Charlie Hebdo">
                    <p>Demand is high in France for the new <br> edition of satirical magazine Charlie<br> Hebdo which depicts the 
                        Prophet<br> Muhammad, a week after the deadly <br>attack on its office.</p>
                    <ul>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Queues at news stands Watch </a></li>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;'I have to buy Charlie Hebdo'</a></li>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Editor thanks supporters <br> Watch UK restraint call over cartoon</a></li>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;New footage of gunmen</a><br> <a href="#">Watch France 'at war with terrorism'</a> <br><a href="#">Victims' profiles</a><br> <a href="#">Frenchman linked to Paris killer</a></li>
                    </ul>
                </div>

                <!--Middle news2 starts here-->
                <div class="mid-news2">
                    <img src="images/midnews2.jpg" alt="middle news2">
                    <a href="#" class="mdnewsheading" >Hollande hails 'reborn' Charlie Hebdo</a>
                    <p>French President Francois Hollande insists satirical <br>magazine Charlie
                        Hebdo will grow stronger after <br>the new edition sold out in hours.</p>
                    <ul>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Attacker 'was acting normally'<br> Muslim media anger at cartoon </a></li>
                        <li><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Aftermath of print-works fight<br> Q&A: Depicting the Prophet</a></li>
                    </ul>
                </div>

                <!--Middle news3 starts here-->
                <div class="mid-news3">
                    <img src="images/midnews3.jpg" alt="middle news3">
                    <a href="#" class="mdnewsheading">Free climbers reach El Capitan peak</a>
                    <p>Two US climbers - who spent more than two weeks<br> scaling El Capitan in Yosemite National Park <br>
                        without climbing tools- reach the 3,000ft (914m)<br> summit.</p>
                    <ul>
                        <li><a href="#"><img src="images/ply.png" alt="sorry">&nbsp;The moment climbers reached top<br> How do you climb a smooth rock face?</a></li>
                        <li><a href="#"><img src="images/ply.png" alt="sorry">&nbsp;El Capitan - world's toughest climb?</a></li>
                    </ul>

                    <!--Div for 4 images in a grid like a slide bar start from here-->
                    <div class="slidebr">
                        <div id="a"><img src="images/slidepic1.jpg" alt="slidepic1"></div>
                        <div id="b"><img src="images/slidepic2.jpg" alt="slidepic2"></div>
                        <div id="c"><img src="images/slidepic3.jpg" alt="slidepic3"></div>
                        <div id="d"><img src="images/slidepic4.jpg" alt="slidepic4"></div>
                    </div>

                    <div class="slidetxt">
                        <div id="e" ><a href="#" >Oscar nominations announced</a></div>
                        <div id="f" ><a href="#" >Handcuffed youth saves policeman's life</a></div>
                        <div id="g" ><a href="#" >Pope throws punch on papal plane</a></div>
                        <div id="h" ><a href="#" >Crowds' tribute at cartoonist's funeral</a></div>
                    </div>
                </div>

                <!--Middle news4 starts here-->
                <div class="mid-news4">
                    <div class="midnews4-part1">

                        <div class="inner1">
                            <a href ="#"> 'Bali Nine' men 'face death together'</a>
                            <p>Two Australian men convicted in Indonesia over <br> the "Bali Nine" drugs case will be executed at the<br> same time, an Indonesian official says.</p>
                        </div>

                        <div class="inner2">
                            <a href ="#"> US Jackpot winner accused of fraud</a>
                            <p> Officials in the US state of lowa arrest a lottery<br> employee named as the mystery winner of a<br> multimillion-dollar ticket. </p>
                        </div>                   
                    </div>

                    <div class="midnews4-part2">
                        <a href="#"><p>Pope in Manila says 'end corruption'</p></a><a href="#"><p>China investigating spy chief Ma Jian</p></a><a href="#"><p> Armenia crashes over Russian soldier</p></a>
                        <a href="#"> <p>UK and US to stage 'cyber war games'</p></a><a href="#"><p> BP spill ruled smaller than feared</p></a><a href="#"><p> Google calls end to Glass experiment</p></a>
                        <a href="#"><p>Rio announces Olympics ticket plan</p></a>
                    </div>
                </div>

                <!--Middle news5 starts here-->
                <div class="mid-news5">
                    <h2>Video</h2>

                    <div class="slidebr" >
                        <div id="i"><a href="http://www.bbc.co.uk/programmes/p02h3phb"><img src="images/slidepic5.jpg" alt="slidepic5"></a></div>
                        <div id="j"><a href="http://www.bbc.com/news/world-asia-30859794"><img src="images/slidepic6.jpg" alt="slidepic6"></a></div>
                        <div id="k"><a href="http://www.bbc.com/news/world-middle-east-30844521"><img src="images/slidepic7.jpg" alt="slidepic7"></a></div>
                        <div id="l"><a href="http://www.bbc.com/news/video_and_audio/"><img src="images/slidepic8.gif" alt="slidepic8"></a></div>
                    </div>

                    <div class="slidetxt">
                        <div id="m" ><a href="#" >Oscar nominations announced</a></div>
                        <div id="n" ><a href="#" >Handcuffed youth saves policeman's life</a></div>
                        <div id="o" ><a href="#" >Pope throws punch on papal plane</a></div>
                        <div id="p"><a href="#" >Crowds' tribute at cartoonist's funeral</a></div>
                    </div>
                    <h2>More from Asia/Pacific</h2>
                </div>

                <!--Middle news6 starts here-->
                <div class="mid-news6">
                    <div class="midnews6-part1">
                        <a href="#">Australia</a>
                        <img src="images/midnews6br1.jpg" alt="middle news6 bar1 image">
                        <p><a href="#">Australia 'bars' asylum <br>protesters </a></p>
                        <p><a href="#">'Bali Nine' men 'face <br>death together' </a></p>
                        <p><a href="#">England succumb to<br> Warner hundred</a> </p>
                        <p><a href="#">Australia scraps<br> Medicare fees hike</a> </p>
                    </div>

                    <div class="midnews6-part1">
                        <a href="#">China</a>
                        <img src="images/midnews6br12.jpg" alt="middle news6 bar2 image">
                        <p><a href="#">China investigating <br>spy chief Ma Jian  </a></p>
                        <p><a href="#">HK police release<br> student leaders  </a></p>
                        <p><a href="#">China media: Military<br> corruption </a> </p>
                        <p><a href="#">Beijing smog hits <br>hazardous levels </a> </p>
                    </div>

                    <div class="midnews6-part1">
                        <a href="#">India</a>
                        <img src="images/midnews6br13.jpg" alt="middle news6 bar3 image">
                        <p><a href="#">India censor resigns <br>after film row   </a></p>
                        <p><a href="#">Indian media: Lower <br>interest rate   </a></p>
                        <p><a href="#">India Uber driver rape<br> trial begins  </a> </p>
                        <p><a href="#">India in surprise <br>interest rate cut  </a> </p>
                    </div>

                    <div class="midnews6-part1">
                        <a href="#">Rest of region</a>
                        <img src="images/midnews6br14.jpg" alt="middle news6 bar2 image">
                        <p><a href="#">Pakistan clashes over<br> Hebdo cartoon  </a></p>
                        <p><a href="#">Japan's shares lead <br>losses in Asia    </a></p>
                        <p><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Plane misses <br>runway after Pope<br> departs   </a> </p>
                        <p><a href="#"><img src="images/ply.png" alt="play icon">&nbsp;Pope's Mass in<br> typhoon-hit Tacloban </a> </p>
                    </div>
                </div>

                <!--Middle news7 starts here-->
                <div class="mid-news7">
                    <a href="#">The Reporters</a>
                    <div class="midnews7-part">
                        <img src="images/midnews7br11.jpg" alt="middle news7 bar11 image"> 
                        <p>What must Pakistan do to<br> beat polio?</p>
                        <img src="images/midnews7br12.jpg" alt="middle news7 bar12 image"> 
                        <p>How do you get women <br>into the workplace?</p>
                    </div>

                    <a href="#">Explainers</a>                    
                    <div class="midnews7-part">
                        <img src="images/midnews7br21.jpg" alt="middle news7 bar21 image"> 
                        <p>Is cheap oil good or bad <br>for India?</p>
                        <img src="images/midnews7br22.jpg" alt="middle news7 bar22 image"> 
                        <p>What's involved in cyber<br> war games?</p>
                    </div>

                    <a href="#">Also In The News</a>                   
                    <div class="midnews7-part" >
                        <img src="images/midnews7br31.jpg" alt="middle news7 bar31 image"> 
                        <p>Racing pigeons mistaken <br>for spies</p>
                        <img src="images/midnews7br32.jpg" alt="middle news7 bar32 image"> 
                        <p>Shoe generates power<br> from walking</p>
                    </div>
                </div>

                <!--Middle news8 starts here-->
                <div class="mid-news8">
                    <div class="midnews6-part1">
                        <a href="#">Business</a>
                        <img src="images/midnews8br1.jpg" alt="middle news8 bar1 image">
                        <p><a href="#">Alpari UK closes over <br>currency crisis  </a></p>
                        <p><a href="#">EC outlines Amazon <br>tax concerns  </a></p>
                    </div>

                    <div class="midnews6-part1" >
                        <a href="#">Technology</a>
                        <img src="images/midnews8br2.jpg" alt="middle news8 bar2 image">
                        <p><a href="#">'Islamist cyber attacks'<br> hit France   </a></p>
                        <p><a href="#">US news sites hacked <br>on Twitter   </a></p>
                    </div>

                    <div class="midnews6-part1" >
                        <a href="#">Entertainment/Arts</a>
                        <img src="images/midnews8br3.jpg" alt="middle news8 bar3 image">
                        <p><a href="#">Oscars head calls for<br> more diversity   </a></p>
                        <p><a href="#">Egyptian film icon<br> Faten Hamama dies    </a></p>
                    </div>

                    <div class="midnews6-part1">
                        <a href="#">Science/Env</a>
                        <img src="images/midnews8br4.jpg" alt="middle news8 bar4 image">
                        <p><a href="#">2014 confirmed as<br> warmest on record  </a></p>
                        <p><a href="#">Lost Beagle2 probe<br> found on Mars    </a></p>                    
                    </div> 
                </div>

                <!--Middle news9 starts here-->        
                <div class="mid-news9">
                    <h2> World News</h2>
                    <div class="midnews9-part">
                        <a href="#">Africa</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">Niger Charlie protesters burn churches&nbsp;&nbsp;&nbsp;&nbsp; </a>
                        <a href="#">Asia</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">China media: Military corruption &nbsp;&nbsp;&nbsp;&nbsp; </a>
                        <br>
                        <a href="#">Europe</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">Channel Tunnel disruptions continue  </a>
                    </div>

                    <div class="midnews9-part">
                        <a href="#">Latin America</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">Brazil angry at Indonesia execution&nbsp;&nbsp;&nbsp;&nbsp; </a>
                        <a href="#">Middle East</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">Shia group seize top Yemen official &nbsp;&nbsp;&nbsp;&nbsp; </a>
                        <br>
                        <a href="#">US & Canada</a>
                        <hr>
                        <a href="#" class="mdnews9-innertxt">US top court to rule on gay marriage  </a>
                    </div>
                </div>

                <!--Middle news91 starts here-->
                <div class="mid-news91">
                    <h2>Special Reports</h2>
                    <div class="midnews91-half">
                        <img src="images/midnews91img.jpg" alt="middle news91 image">
                    </div>

                    <div class="midnews91-half">
                        <div class="midnews91-div1" >
                            <div ><a href="#" > Designed in China</a></div>
                            <p >A series asking whether the world's factory can become a world-class design centre</p>
                        </div>

                        <div class="midnews91-div2">
                            <p >More Special Reports:</p>
                            <a href="#" >Taliban conflict</a>
                            <a href="#">Ukraine crisis</a>
                        </div>
                    </div>
                </div>  

                <!--Middle news10 starts here-->
                <div class="mid-news10">

                    <table>
                        <tr>
                            <td colspan="2"> <a href="#">From BBC Earth</a></td>
                        </tr>
                        <tr>
                            <td> <img src="images/midnews101.jpg" alt="middle news10 image">
                                <div class="midnews10-txt">
                                    <a href="#">Mystery of real-life sea serpents</a>
                                    <p>A huge fish is still a mystery centuries after it began terrifying sailors</p></div>
                            </td>
                            <td><img class="midnews10-pad" src="images/midnews102.jpg" alt="middle news10 bar2 image">
                                <div class="midnews10-txt" id="midnews10-pad1"><a href="#">When Earth was a frozen Snowball</a>
                                    <p>Ice-bound Earth may have birthed animals</p></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <a href="#">From BBC Future</a></td>
                        </tr>
                        <tr>
                            <td> <img src="images/midnews103.jpg" alt="middle news10 bar3 image">
                                <div class="midnews10-txt" ><a href="#">Why are we short-sighted?</a>
                                    <p>It’s not why you think</p></div></td>
                            <td><img class="midnews10-pad" src="images/midnews104.jpg" alt="middle news10 bar4 image">
                                <div class="midnews10-txt" id="midnews10-pad2"><a href="#">Why in-flight food tastes weird</a>
                                    <p>How your taste buds change at altitude</p></div></td>
                        </tr>
                    </table>

                </div>
            </div>
            <!--Middle news part ends here-->

            <!--Side news part starts from here-->
            <div class="side-news">
                <!--Side news1 starts here-->
                <div class="side-news1">
                    <a href="#">Magazine</a><br/>
                    <img src="images/sidebr11.jpg" alt="side news1 bar11 image">

                    <div class="sdbrtxt">
                        <a href="#" >The bad book</a>
                        <p>Why my grandfather translated <br> Hitler's Mein Kampf</p>
                    </div>
                    <img src="images/sidebr12.jpg" alt="side news1 bar12 image">

                    <div class="sdbrtxt">
                        <a href="#" >Tweets and trucks</a>
                        <p>The driver hauling his industry <br> into the digital age</p>
                    </div>
                </div> 

                <!--Side news2 starts here-->
                <div class="side-news2">
                    <h2>Features</h2>
                    <div class="sidenews2-txt">
                        <img src="images/sidebr21.jpg" alt="side news2 bar21 image">            
                        <a href="#">Double standards? </a>
                        <p>
                            Why is controversial comedian not afforded free speech, fans ask 
                        </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr22.jpg" alt="side news2 bar22 image" />            
                        <a href="#">10 things  </a>
                        <p>
                            In which three countries are most bosses women? 
                        </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr23.jpg" alt="side news2 bar23 image">

                        <a href="#">Burnt books   </a>
                        <p>
                            Saving Bosnia's history from the ashes</p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr24.jpg" alt="side news2 bar24 image">
                        <a href="#">In pictures    </a>
                        <p>
                            Nepal's take on the tradition of bullfighting </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr25.jpg" alt="side news2 bar25 image">
                        <a href="#">'Nyet' to Charlie </a>
                        <p>
                            Russia shuns French cartoons seen by many as 'insulting' </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr26.jpg" alt="side news2 bar26 image">
                        <a href="#">Living dangerously  </a>
                        <p>
                            Reform delay leaves Ukraine in dire economic straits  </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr27.jpg" alt="side news2 bar27 image">
                        <a href="#">Happy hackers </a>
                        <p> How the Blackhat film gets the internet right </p>
                    </div>

                    <div class="sidenews2-txt">
                        <img src="images/sidebr28.jpg" alt="side news2 bar28 image">
                        <a href="#">'House of cards'  </a>
                        <p>
                            Carrie Gracie on a week of intrigue in Chinese politics  </p>
                    </div>
                </div>

                <!--Side news3 starts here-->
                <div class="side-news3">
                    <h2>Most Popular</h2> 
                    <h3 class="tab">
                        <a href="#">Shared</a>
                    </h3>
                    <h3>
                        <a href="#">Read</a>
                    </h3>
                    <h3>
                        <a href="#">Video/Audio</a>
                    </h3>
                    <div class="sidenews3-txt">                       
                        <ul>
                            <li><a href="#" >Most pupils 'never shower' after PE</a> </li>
                            <li><a href="#">Toy trains from the past 200 years</a></li>
                            <li><a href="#">Shakespear of Arabia</a></li>
                            <li><a href="#">Saudis 'to review' blogger flogging</a></li>
                            <li><a href="#">'Last Victorian' dies aged 114</a></li>
                        </ul>                        
                    </div>
                </div>

                <!--Side news4 starts here-->
                <div class="side-news4">
                    <h2>Programmes</h2>  
                    <img src="images/sidebr41.jpg" alt="side news4 bar1 image">

                    <div class="sidenews4-txt">
                        <a href="#">Click</a>
                        <p>Google upgrades its Translate app to offer real-time voice translation, plus other news</p>
                    </div>

                    <img src="images/sidebr42.jpg" alt="side news4 bar2 image">
                    <div class="sidenews4-txt">
                        <a href="#">Talking Business</a>
                        <p>The web is 'blasting away' traditional boundaries, says media mogul Steve Forbes</p>
                    </div>

                    <div class="sidenews4-txt1">
                        <a href="#" ><h3>BBC World Service</h3></a>
                        <a href="#" >From Our Own Correspondent</a>
                        <p>Correspondents around the world tell their stories and examine news in their region.</p>
                        <a href="#" >Newshour</a>
                        <p>Indonesian death penalty; does Islam need a reformation? PNG-held asylum seekers protest.</p>
                    </div>
                </div>
            </div>
            <!--Side news part ends here.-->
        </div>
        <!--Main news including middle news and side news ends here-->

        <!--Upper footer starts here-->
        <div class="upper-footr">
            <div class="upperfootr-part1">
                <div class="serv"> <h2>Services</h2></div>

                <div class="upperfootr-part" >
                    <div><img src="images/mobile.png" alt="footer news1 image1" width="45" height="45"></div>
                    <div> <a href="#">Mobile</a></div>
                </div>

                <div class="upperfootr-part" >
                    <div><img src="images/tv.png" alt="footer news1 image2" width="45" height="45"></div>
                    <div> <a href="#">Connected TV</a></div>
                </div>

                <div class="upperfootr-part" >
                    <div><img src="images/rss.png" alt="footer news1 image3" width="45" height="45"></div>
                    <div> <a href="#">News feeds</a></div>
                </div>

                <div class="upperfootr-part" >
                    <div><img src="images/alert.png" alt="footer news1 image4" width="45" height="45"></div>
                    <div> <a href="#">Alerts</a></div>
                </div>

                <div class="upperfootr-part">
                    <div><img src="images/mail.png" alt="footer news1 image5" width="45" height="45"></div>
                    <div> <a href="#">E-mail news</a></div>
                </div>     
            </div>

            <div class="upperfootr-part2">
                <a href="#">About BBC News</a>
                <div class="upperfootr2-div">
                    <p><a href="#" > Editors' blog</a></p>
                    <p><a href="#" >BBC College of Journalism</a></p>
                    <p><a href="#" >News sources</a><p><a href="#" >Media Action</a></p>
                    <p><a href="#" >Editorial Guidelines</a></p>
                </div>
            </div>
        </div>
        <!--Upper footer ends here-->

        <!--Main footer starts here-->
        <div class="mainfootr">
            <div class="mainfootr-part1">

                <div>
                    <img src="images/bbcfootr.png" alt="main footer image">
                </div>

                <div id="mainfooter-year"></div>
            </div>

            <div class="mainfootr-part2">
                <p><a href="#" > Mobile site</a></p>
                <p><a href="#" >Advertise With Us</a></p>
                <p><a href="#" >Ad Choices</a></p>
            </div>

            <div class="mainfootr-part2">
                <p><a href="#" > Terms of Use</a></p>
                <p><a href="#" >Privacy</a></p>
                <p><a href="#" >Cookies</a></p>
            </div>
            <div class="mainfootr-part2">
                <p><a href="#" > About the BBC</a></p>
                <p><a href="#" >Accessibility Help</a></p>
                <p><a href="#" >Contact the BBC</a></p>
                <p><a href="#" >Parental Guidance</a></p>
            </div>
        </div>
        <!--Main footer ends here-->

        <!--Javascript to display current date, time and year-->
        <script type="text/javascript">
            var currentdate = new Date();
            var month = ["January", "February", " March", "April", " May", "June", "July", "August", "September", "October", "November", " December "];
            var datetime = "  Last updated at " + currentdate.getDate() + " " + month[currentdate.getMonth()] + " " + currentdate.getFullYear() + "  " + currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
            document.getElementById("current-datetimeid").innerHTML = datetime;
            document.getElementById("mainfooter-year").innerHTML = "<strong>Copyright © " + currentdate.getFullYear() + " BBC.</strong> The BBC is not responsible for the content of external sites. Read more.";
        </script>
    </body>
</html>